<!DOCTYPE html>
<html>
    <head>
        <style>
            body {font-size:18px;
                font-family:  Circular,"Helvetica Neue",Helvetica,sans-serif; 
                color: dimgrey;
                border: 0px;
                margin-top: 5px;
                margin-left: 100px;
                padding: 100px;
                justify-content: center;
                box-sizing: border-box;
                width:800px;
                    align-content: flex-start;
                background-color:lightgrey;
                
            }
            p {
                font-size:18px;
                
                color: slategray;
               
            }
            a { 
                color:salmon;
                font-size: 18px;
                font-family: helvetica;
                
            }
            .title {
                font-weight: bold;
                font-size:50px;
                font-family: helvetica; 
                color: dimgrey;
            }
            #typebox {
                outline-color: salmon;
                color: grey;
                border-width: 60px;
                margin: 10px;
                border: 5px solid salmon;
                padding: 50px;
                justify-content: center;
                box-sizing: border-box;
                background-color:papayawhip;
            }
            div {
                
            }
        </style>
    </head>
    <body>
  
        <div class= title>
           <strong> ABOUT INSIDE <span style= "color: salmon";> AIRBNB </span> </strong>
      </div>
            <br />
             <br />
       Inside Airbnb is an independent, non-commercial set of tools and data that allows you to explore how Airbnb is really being used in cities around the world. 
            <br/>
            <br/>
            By analyzing publicly available information about a city's Airbnb's listings, Inside Airbnb provides filters and key metrics so you can see how Airbnb is being used to compete with the residential housing market.
            <br />
             <br />
           See the <a  href="http://insideairbnb.com/new-york-city/"> Inside Airbnb page </a> and check the  
            <a href="http://insideairbnb.com/get-the-data.html">  data </a> available for download.
            <br />
             <br />
        
        <iframe width="600" height="600" justify-content: center;
                box-sizing: border-box; frameborder="0" src="https://xavis637.cartodb.com/viz/f373e852-da82-11e5-b937-0ea31932ec1d/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
               
              <br/>                 
    </body>
    
    <div id=typebox>
            <br />
            entire home = 19267 	
            <br />
            private room = 15576
            <br />
            shared room = 1114
         </div>
        
    <div>
        <form action="neighselect.php">
    
    <select name="neighborhood">
        <option label="Brooklyn" value="Brooklyn"></option>
        <option label="Queens" value="Queens"></option>
        <option label=Bronx ></option>
        <option label="Manhattan" ></option>
        <option label="Staten Island"></option>
        
    </select>

    <input type="submit">
</form>
        </div>
</html>